CheckUsage:
  get:
    tags:
      - usage
    summary: Fetch object usage
    description:
      Get a list of items (object, firewall, interface, encryption profile, variable, certificate or certificate
      authority) that use the object
    parameters:
      - name: uuid
        in: path
        required: true
        description: Object, firewall, queue, traffic shaper, encryption profile, variable, certificate or certificate authority UUID
        schema:
          type: string
    responses:
      "200":
        description: Success
        content:
          application/json:
            schema:
              $ref: ../definitions/objects.yaml#/CheckUsageResponse
      "401":
        description: Unauthorized
      "404":
        description: Unable to find object, firewall, encryption profile, variable, route-based topology, certificate or certificate authority.
        content:
          application/json:
            schema:
              $ref: ../definitions/common.yaml#/ErrorResponse
